# Demo

./: .gitignore  README.md  import-summary.txt  settings.gradle
CheckVersionLibSample/: build.gradle
JieCaoVideoPlayer/src/main/java/fm/jiecao/jiecaovideoplayer/: DemoApplication.java
app/: build.gradle  proguard-rules.pro
app/src/: key.jks
app/src/androidTest/java/com/gangzi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangzi/demo/: FirstActivity.java  MainActivity.java  SecondActivity.java  VoiceActivity.java
app/src/main/java/com/gangzi/demo/activity/: CameraActivity.java  FileActivity.java  FirstActivity.java  JcaoVideoPlayerActivity.java  LBSLocationActivity.java  PayActivity.java  PerssionsActivity.java  QRcodeActivity.java  SecondActivity.java  StreamActivity.java  SurfaceCameraActivity.java  SurfaceVideoActivity.java  VideoPlayActivity.java  VoiceActivity.java  YoudaoQueryActivity.java
app/src/main/java/com/gangzi/demo/adapter/: CilipViewAdapter.java  RecycleAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  TypeLeftAdapter.java
app/src/main/java/com/gangzi/demo/base/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/gangzi/demo/fragment/: HomeFragment.java  LifeFragment.java  ListLeftFragment.java  PersonFragment.java  ShopFragment.java  TypeFragmet.java
app/src/main/java/com/gangzi/demo/model/: YoudaoEntity.java
app/src/main/java/com/gangzi/demo/pay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/gangzi/demo/service/: VoiceService.java
app/src/main/java/com/gangzi/demo/utils/: ACache.java  BitmapUtils.java  BytesHandler.java  CapturePhotoHelper.java  CollectionUtils.java  Contants.java  DisplayUtil.java  FolderManager.java  GlideLoader.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  MyUtils.java  OkhttpRequest.java  SPUtils.java  ScalePageTransformer.java  StatusBarSetting.java  TUtil.java  TimeUtil.java  Tools.java
app/src/main/java/com/gangzi/demo/view/: ClipViewPager.java  MySurfaceView.java  MyView.java  StatusBarView.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  home_button_selector.xml  life_button_selector.xml  me_button_selector.xml  shop_button_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_file.xml  activity_first.xml  activity_jcao_video_player.xml  activity_lbslocation.xml  activity_main.xml  activity_pay.xml  activity_perssions.xml  activity_qcode.xml  activity_second.xml  activity_stream.xml  activity_surface_camera.xml  activity_surface_video.xml  activity_video_play.xml  activity_voice.xml  activity_youdao_query.xml  home_fragme.xml  item_recycle.xml  item_type.xml  left_list_fragme.xml  type_fragme.xml
app/src/main/res/values/: styles.xml
checkversionlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
libzxing/: build.gradle
openDanmakuSample/: build.gradle
opendanmaku/: build.gradle
payDemoActivity_20/: build.gradle
payDemoActivity_20/src/main/: AndroidManifest.xml
payDemoActivity_20/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
