apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gangzi.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //突破应用方法数65535的一个限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    //添加我们得签名文件配置
    signingConfigs {
        debug {}
        //为我们的release包签名配置
        release {
            storeFile file("F://chaixiaogang/workSpace/Android/Demo/app/src/key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false  //设置代码混淆

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //指定我们release包的输出文件名就是我们得渠道名字
            applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output ->
                            def outFile = output.outputFile
                            if (outFile != null && outFile.name.endsWith(".apk")) {
                                def fileName = "${variant.productFlavors[0].name}" + ".apk"
                                output.outputFile = new File(outFile.parent, fileName);
                            }
                    }
            }
        }
    }

    productFlavors {
        xiaomi {
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
            //resValue "string","app_name","xiaomi_app"
        }
        wandoujia {
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "wandoujia"]
            //  resValue "string","app_name","wandoujia_app"
        }
        /*//测试
        okhttp{
            applicationIdSuffix "okhttp"
            resValue "string","app_name","okhttp"
        }
        jpush{
            applicationIdSuffix "jpush"
            resValues "string","app_name","jpush"
        }*/
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gson-2.3.1.jar')
    compile project(':libzxing')
    //3D地图so及jar
    //定位功能
    //搜索功能
    compile files('libs/alipaySdk-20170407.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.lovedise:permissiongen:0.0.6'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
