<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gangzi.demo.MainActivity">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
           android:id="@+id/home"
           style="@style/MainButtonStyle"
           android:drawableTop="@drawable/home_button_selector"
           android:text="首页"
            />
        <RadioButton
            android:id="@+id/life"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/life_button_selector"
            android:text="生活"
            />
        <RadioButton
            android:id="@+id/shop"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/shop_button_selector"
            android:text="商城"
            />
        <RadioButton
            android:id="@+id/me"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/me_button_selector"
            android:text="我"
            />
    </RadioGroup>

</LinearLayout>
