<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gangzi.demo.activity.FileActivity">
    <TextView
        android:id="@+id/tv_text"
        android:layout_marginTop="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音记录"/>
    <Button
        android:id="@+id/bt_startSay"
        android:layout_marginTop="70px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按住说话"/>
    <Button
        android:id="@+id/bt_play"
        android:layout_marginTop="70px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"/>

</LinearLayout>
